.services-section {
    padding: 60px 20px;
    background-color: #f9f5ff;
    text-align: center;
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #1a1a5e;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service-card .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.service-card h3 {
    font-size: 22px;
    color: #1a1a5e;
    margin-bottom: 10px;
}

.service-card p {
    color: #333;
    font-size: 16px;
    margin-bottom: 15px;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 1.5;
      overflow: hidden;  /* Scroll bar-ı gizlətmək üçün */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.service-card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.05);
    cursor: pointer;
}

.btn-details {
    background-color: #f1c40f;
    color: #1a1a5e;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(107, 33, 168, 0.3);
    border: none;
    cursor: pointer;

}

.btn-details:hover {
    background-color: #f39c12;
    transform: translateY(-3px);


    color: #fff;
}
.message-section {
    background-color: #1a1a5e;
    padding: 60px 20px;
    text-align: center;
}

.message-section h2 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
}
